# miniprojekti

./: .gitignore  Procfile  README.md  build.gradle  lukuvinkki.db  settings.gradle  test.db
config/checkstyle/: checkstyle.xml
src/main/java/project/dao/: BookDao.java  DaoManager.java  DatabaseDao.java  TagDao.java  TipDao.java  TipTagDao.java  VideoDao.java
src/main/java/project/database/: Database.java  DatabaseImp.java
src/main/java/project/domain/: Book.java  Tag.java  Tip.java  TipTag.java  Video.java
src/main/java/project/main/: Main.java  Tester.java
src/main/resources/templates/: browsing.html  filteredByTags.html  filteredByTitles.html  index.html  lomake.html  tagForm.html  tipForm.html  tipList.html
src/test/java/project/: DatabaseDaoForTest.java  RunCucumberTest.java  ServerRule.java  Stepdefs.java
src/test/java/project/domain/: BookTest.java  TagTest.java  TipTest.java  VideoTest.java
src/test/resources/project/: Tagi.feature  lisays.feature  listaus.feature  luettu.feature  lukuvinkki.feature  otsikkohaku.feature  poisto.feature  taghaku.feature  tagi.feature
