plugins {
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 

mainClassName = 'project.main.Main'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

applicationName = "miniprojekti"
task stage(dependsOn: ['clean', 'installDist'])